apiVersion: v1
kind: Secret
metadata:
  name: imaigine-dev-webapp-secret
  namespace: imaigine-dev
type: Opaque
data:
  BASE_CONFIG_IPFS: IlFtVzhibzQzQ043MTJnUzFzNWhpUVNKQkhmckp5SHRCaHFXTGNUV2Y4bm9DTWIiCg==
  LEONARDO_API_KEY: ImE1MDY1NWFhLWYwYmUtNDE0Ni05ZDkxLWNjMjFiNjYyZmY4MCIK
  LOCATION_LIST_IPFS: IlFtVGFzdWZ5S1llSnV0NnV1WkNRZTk2MnNLZkQxUkQxOUp3eU1aZlBHcTd5VEQiCg==
  OPENAI_API_KEY: InNrLU5zQjhsalozQm1USG5ucFBwT2pWVDNCbGJrRko4MXg4QXNqMHBleXdXdGpPSWdmViIK
  PINATA_API_KEY: ImRmNGQ3MmJiZTllZWFmYzVjYmMzIgo=
  PINATA_API_SECRET: IjEzNTg0YTc4NmJlM2MyNGY3YzY2MGQzYzQ3MmQxZGVkMDIzNTYzMDc1YzJlZDNmYTBhYjVmYTZjMTdlYjYyODgiCg==
  PRIVATE_KEY: MHhhYzA5NzRiZWMzOWExN2UzNmJhNGE2YjRkMjM4ZmY5NDRiYWNiNDc4Y2JlZDVlZmNhZTc4NGQ3YmY0ZjJmZjgwCg==
