OPENAI_API_KEY=
LEONARDO_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
IPFS_URL_PREFIX="https://gateway.pinata.cloud/ipfs/"
LOG_PROMPTS=false
GLOBAL_AI_PROMPT_PREFIX="Consider the storyteller to be very sarcastic. "
BASE_CONFIG_IPFS="QmR5Mcmt6vU3128m8U56VogDmuvFtrFRxjXD9M21Rmt23k"
DB_SOURCE=logs.sqlite
LOCATION_LIST_IPFS="QmYAA7r6SDxXNBZK3dFtgTo43M4oBkHHqDrgmcorLW4XRJ"
