OPENAI_API_KEY=
LEONARDO_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
IPFS_URL_PREFIX="https://gateway.pinata.cloud/ipfs/"
LOG_PROMPTS=false
GLOBAL_AI_PROMPT_PREFIX="Consider the storyteller to be very sarcastic. "
BASE_CONFIG_IPFS="QmW8bo43CN712gS1s5hiQSJBHfrJyHtBhqWLcTWf8noCMb"
DB_SOURCE=logs.sqlite
#LOCATION_LIST_IPFS="QmYAA7r6SDxXNBZK3dFtgTo43M4oBkHHqDrgmcorLW4XRJ"
LOCATION_LIST_IPFS="QmTasufyKYeJut6uuZCQe962sKfD1RD19JwyMZfPGq7yTD"

# Contract
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
JSON_RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
#Map
MAP_SEED=962218354
