OPENAI_API_KEY=
LEONARDO_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
IPFS_URL_PREFIX="https://gateway.pinata.cloud/ipfs/"
LOG_PROMPTS=false

# Contract
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=31337

#Map
MAP_SEED=962218354
