OPENAI_API_KEY=
LEONARDO_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
IPFS_URL_PREFIX="https://gateway.pinata.cloud/ipfs/"
LOG_PROMPTS=false
GLOBAL_AI_PROMPT_PREFIX="Consider the storyteller to be very sarcastic. "
BASE_CONFIG_IPFS="QmayNQpxvvvuCRa3UUNwapeDaeHmKtxhji5avm6rwBmVUN"
DB_SOURCE=logs.sqlite
LOCATION_LIST_IPFS="Qme8WZYo7zmuCj4jw3UWjoUNUyvdCscGSK19UfuhAsRoJS"

# Contract
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
JSON_RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
