apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.projectName }}-{{ .Values.nameSpace }}-{{ .Values.appType.frontend }}-cm
  namespace: {{ .Values.projectName }}-{{ .Values.nameSpace }}
data:
  LOG_PROMPTS: "true"
  GLOBAL_AI_PROMPT_PREFIX: "Consider the storyteller to be very sarcastic."
  IPFS_URL_PREFIX: "https://plum-electrical-partridge-761.mypinata.cloud/ipfs"
  DB_SOURCE: "logs.sqlite"
  JSON_RPC_URL: "https://fork.oostvoort.work"
  CHAIN_ID: "439956433674"
  MAP_SEED: "962218354"
  LOCATION_LIST_IPFS: "QmTasufyKYeJut6uuZCQe962sKfD1RD19JwyMZfPGq7yTD"
  BASE_CONFIG_IPFS: "QmW8bo43CN712gS1s5hiQSJBHfrJyHtBhqWLcTWf8noCMb"